<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_category"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:background="@drawable/card_view"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_category"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/img_description"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_margin="5dp"
        android:textColor="@color/primary_text" />

</LinearLayout>